{
  "name": "joyland",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/version-check.js",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.95.2",
    "@vercel/speed-insights": "^1.3.1",
    "dotenv": "^17.2.4",
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.18.1",
    "next": "16.1.5",
    "next-intl": "^4.8.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.13",
    "prisma": "^6.19.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.2",
    "sharp": "^0.34.5",
    "stripe": "^20.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
